{
  "name": "carmen-marcos-art-portfolio",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/rafacm/carmen-marcos-art-portfolio",
  "author": {
    "name": "Rafael Cordones",
    "e-mail": "rafael@cordones.me",
    "url": "http://rafael.cordones.me"
  },
  "engines": {
    "node": ">= 8.11",
    "yarn": ">= 1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafacm/carmen-marcos-art-portfolio.git"
  },
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "graphql-request": "^1.6.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-dotdotdot": "^1.2.3",
    "react-hot-loader": "^4.2.0",
    "react-render-html": "^0.6.0",
    "react-static": "^5.9.1",
    "reactstrap": "^6.0.1",
    "string-strip-html": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.2.5",
    "serve": "7.1.6"
  }
}
